@font-face {
    font-family: web; 
    src: url(ValorantFont.ttf)
}

* {
    font-family: web;
}

html {
    background-color: rgba(239, 239, 239, 1);
    text-decoration: none;
    margin: 0px;
    
}

body{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    margin: 0px;
}

/* nav */

nav {
    background-color: black;
    display: grid;
    grid-template-columns: 0.25fr 0.25fr 0.41fr 0.09fr;
    grid-column: 1/5;
    height: 10vw;
    text-align: center;
    margin: 0px;
}

.linksNav {
    grid-column: 3/4;
    display: flex;
}

nav img {
    height: 8vw;
    width: 93%;
    margin: auto;
    display: block;
}

nav a {
    color: white;
    text-decoration: none;
    margin: auto;
    display: block;
    font-size: 3.5vw;
}

nav a:hover {
    color: gold;
    text-decoration: underline;
}

/**/

section {
    grid-column: 2/3;
    background-color: white;
    height: auto;
    height: 100%;
}

/*home page styles*/

.home_page {
    height: 110%;
}

.sec1 {
    background-color: rgba(239, 239, 239, 1);
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 55% 45%;
    margin: 10px auto;
    margin-top: 4%;
    width: 93%;
    padding: 0%;
}

.sec1text {
    grid-gap: 20px;
    grid-column: 1/2;
    display: grid;
    padding: 0px 40px;
    margin: 40px 0px;
    border-right: 2px solid black;
}

.slide_div {
    margin: 30px;
    display: grid;
    grid-column: 2/3;
    align-content: center;
}

.slide_div img {
    width: 100%;
    background-color: white;
}

.product_class {
    grid-column: 1/3;
    list-style: none;
    padding: 0px;
    width: 93%;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-gap: 5%;
    margin: 10px auto;
    text-align: center;
}

.product_class li {
    background-color: rgba(239, 239, 239, 1); 
    padding: 10px;
}

.product_class li img {
    width: 90%;
    display: block;
    margin: auto;
}

/*shop page styles*/

.shop_page {
    display: grid;
    grid-column: 2/3;
    background-color: white;
    grid-template-columns: 1fr;
    padding-bottom: 40px;
    background-color: white;
}

#products {
    overflow-y: scroll;
    list-style: none;
    padding: 0px;
    width: 93%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5%;
    margin: 10px auto;
    margin-top: 4%;
    text-align: center;
    margin-bottom: 30px;
}

#products li {
    background-color: rgba(239, 239, 239, 1); 
    padding: 4%;
}

#products li img {
    width: 80%;
    display: block;
    margin: auto;
}












